# todo_list

./: .env  README.md  package-lock.json  package.json  settings.gradle  tsconfig.json
backend/: .gitignore  build.gradle
backend/src/main/java/io/haedoang/todolist/: Application.java
backend/src/main/java/io/haedoang/todolist/album/application/: AlbumService.java
backend/src/main/java/io/haedoang/todolist/album/domain/: Album.java  AlbumRepository.java
backend/src/main/java/io/haedoang/todolist/album/infra/: AlbumHandler.java  LocalAlbum.java  LocalAlbumHandler.java  S3AlbumHandler.java
backend/src/main/java/io/haedoang/todolist/album/ui/: AlbumController.java
backend/src/main/java/io/haedoang/todolist/auth/: OAuth2SuccessHandler.java  Oauth2AuthenticationFailureHandler.java
backend/src/main/java/io/haedoang/todolist/auth/domain/: CustomOAuth2User.java  GithubOauth2UserInfo.java  GoogleOauth2UserInfo.java  JwtUserDetails.java  KakaoOauth2UserInfo.java  NaverOauth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ProviderType.java
backend/src/main/java/io/haedoang/todolist/auth/service/: CustomOauth2UserService.java
backend/src/main/java/io/haedoang/todolist/base/domain/: BaseEntity.java
backend/src/main/java/io/haedoang/todolist/config/: AmazonS3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/io/haedoang/todolist/todo/application/: TodoService.java
backend/src/main/java/io/haedoang/todolist/todo/domain/: Status.java  Todo.java
backend/src/main/java/io/haedoang/todolist/todo/exception/: TodoNotExistException.java
backend/src/main/java/io/haedoang/todolist/todo/infra/: TodoRepository.java
backend/src/main/java/io/haedoang/todolist/utils/: CookieUtil.java
backend/src/main/resources/: application.yml
(+54 files in other folders)
