plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'io.haedoang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.apache.commons:commons-lang3"
	implementation 'commons-io:commons-io:2.11.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

//tasks.register('processFrontendResources', Copy) {
//	// Directory containing the artifacts in the frontend project
//	def frontendBuildDir = file("${project(':frontend').buildDir}")
//	// Directory where the frontend artifacts must be copied to be packaged alltogethers with the backend by the 'war'
//	// plugin.
//	def frontendResourcesDir = file("${project.buildDir}/resources/main/public")
//
//	group 'Frontend'
//	description 'Process frontend resources'
//	dependsOn project(':frontend').tasks.named('assembleFrontend')
//
//	from frontendBuildDir
//	into frontendResourcesDir
//}
//
//tasks.named('processResources') {
//	dependsOn tasks.named('processFrontendResources')
//}

